{
  "ConnectionStrings": {
    "SqlConnectionString": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://onbusca-dev:kN2SR4YW7P6Mqf2z@cluster0-shard-00-00.mlvfd.mongodb.net:27017/smart?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true",
    "DatabaseName": "CargoIsaCargo"
  },
  "Cache": {
    "Redis": {
      "ServerConfiguration": "azulsimulacaoambiente.redis.cache.windows.net:6380",
      "Password": "Qb9rK9NHdVmouIK2FxbmroutjUtIlgr8qAzCaF9QoMk="
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
